<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER_Data' inline='true' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER_Data' name='textscan.188ig2t0cuknu51cuwe9h0q20i8w'>
            <connection class='textscan' directory='C:/Users/amans/Downloads' filename='Hospital ER_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.188ig2t0cuknu51cuwe9h0q20i8w' name='Hospital ER_Data.csv' table='[Hospital ER_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient Id' ordinal='0' />
            <column datatype='datetime' name='Patient Admission Date' ordinal='1' />
            <column datatype='string' name='Patient First Inital' ordinal='2' />
            <column datatype='string' name='Patient Last Name' ordinal='3' />
            <column datatype='string' name='Patient Gender' ordinal='4' />
            <column datatype='integer' name='Patient Age' ordinal='5' />
            <column datatype='string' name='Patient Race' ordinal='6' />
            <column datatype='string' name='Department Referral' ordinal='7' />
            <column datatype='boolean' name='Patient Admission Flag' ordinal='8' />
            <column datatype='integer' name='Patient Satisfaction Score' ordinal='9' />
            <column datatype='integer' name='Patient Waittime' ordinal='10' />
            <column datatype='integer' name='Patients CM' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Id]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Date]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient First Inital]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Last Name]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Race]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Referral]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Admission Flag]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction Score]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Waittime]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients CM]</local-name>
            <parent-name>[Hospital ER_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_281475004553973761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Patient Age] &gt;=0 and [Patient Age] &lt;=10 then &apos;0-18&apos;&#13;&#10;ELSEIF [Patient Age] &gt;=19 and [Patient Age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [Patient Age] &gt;=66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER_Data.csv_7744C10C2E68485DA9B2E44790ED4B4B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_281475004553973761]' derivation='None' name='[none:Calculation_281475004553973761:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of patients visiting ER </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age group in ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_281475004553973761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Patient Age] &gt;=0 and [Patient Age] &lt;=10 then &apos;0-18&apos;&#13;&#10;ELSEIF [Patient Age] &gt;=19 and [Patient Age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [Patient Age] &gt;=66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Patient Admission Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281475004553973761]' derivation='None' name='[none:Calculation_281475004553973761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Admission Date]' derivation='Month-Trunc' name='[tmn:Patient Admission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_281475004553973761:nk]' />
              <groupfilter function='member' level='[none:Calculation_281475004553973761:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-18&quot;</bucket>
              <bucket>&quot;19-65&quot;</bucket>
              <bucket>&quot;66+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]' />
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Calculation_281475004553973761:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Patient Admission Date:	</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[tmn:Patient Admission Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Patients: &#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[tmn:Patient Admission Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Satisfaction Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[Average Patient Satisfaction 
<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Satisfaction Score:qk]>/10
]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average WaitTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Wait Time</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[pcto:cnt:Patient Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[pcto:cnt:Patient Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[pcto:cnt:Patient Id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='datetime' name='[Patient Admission Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Admission Date]' derivation='Hour' name='[hr:Patient Admission Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Patient Admission Date]' derivation='Weekday' name='[wd:Patient Admission Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]' />
              <text column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Patient Admission Date:	</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[hr:Patient Admission Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Patient Admission Date:	</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[wd:Patient Admission Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]>mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[hr:Patient Admission Date:ok]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[wd:Patient Admission Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='datetime' name='[Patient Admission Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Patient Satisfaction Score]' derivation='Avg' name='[avg:Patient Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Admission Date]' derivation='Month-Trunc' name='[tmn:Patient Admission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Satisfaction Score:qk]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[tmn:Patient Admission Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Race]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Race]' derivation='None' name='[none:Patient Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2571</value>
                <value>&quot;White&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1951</value>
                <value>&quot;African American&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1557</value>
                <value>&quot;Two or More Races&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1060</value>
                <value>&quot;Asian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1030</value>
                <value>&quot;Declined to Identify&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>549</value>
                <value>&quot;Pacific Islander&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Patient Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>498</value>
                <value>&quot;Native American/Alaska Native&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Patiets by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='string' name='[Department Referral]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Id]' role='dimension' type='nominal' />
            <column-instance column='[Patient Id]' derivation='Count' name='[cnt:Patient Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Referral]' derivation='None' name='[none:Department Referral:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department Referral:nk]' />
              <groupfilter function='member' level='[none:Department Referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1840</value>
                <value>&quot;General Practice&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>995</value>
                <value>&quot;Orthopedics&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>276</value>
                <value>&quot;Physiotherapy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>248</value>
                <value>&quot;Cardiology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>193</value>
                <value>&quot;Neurology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;Gastroenterology&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[cnt:Patient Id:qk]</field>
                  <field>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[none:Department Referral:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Renal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='WaitTime  Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER_Data' name='federated.18s0ba30gnluvr1e3069l0g0o0hu' />
          </datasources>
          <datasource-dependencies datasource='federated.18s0ba30gnluvr1e3069l0g0o0hu'>
            <column datatype='datetime' name='[Patient Admission Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Patient Waittime]' role='measure' type='quantitative' />
            <column-instance column='[Patient Waittime]' derivation='Avg' name='[avg:Patient Waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient Admission Date]' derivation='Month-Trunc' name='[tmn:Patient Admission Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[avg:Patient Waittime:qk]</rows>
        <cols>[federated.18s0ba30gnluvr1e3069l0g0o0hu].[tmn:Patient Admission Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36718' id='5' param='horz' type-v2='layout-flow' w='53770' x='586' y='62240'>
            <zone h='34114' id='24' name='HeatMap' w='52306' x='1318' y='63542'>
              <layout-cache fixed-size-h='546' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11458' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='11458' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='24'>Emergency Room Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='29786' id='8' param='horz' type-v2='layout-flow' w='53770' x='586' y='32454'>
            <zone h='27182' id='22' name='# of Patients by Age' w='52306' x='1318' y='33756'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11084' id='9' param='horz' type-v2='layout-flow' w='32796' x='66618' y='21370'>
          </zone>
          <zone h='19954' id='11' param='horz' type-v2='layout-flow' w='29721' x='586' y='12500'>
            <zone fixed-size='231' h='17350' id='20' is-fixed='true' name='# Pats ER' show-title='false' w='28257' x='1318' y='13802'>
              <layout-cache fixed-size-h='114' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11084' id='12' param='horz' type-v2='layout-flow' w='24012' x='42606' y='21370'>
            <zone h='11084' id='29' name='WaitTime  Average' show-title='false' w='24012' x='42606' y='21370'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29786' id='13' param='horz' type-v2='layout-flow' w='45058' x='54356' y='32454'>
            <zone h='27182' id='26' name='Patients by Race' w='43594' x='55088' y='33756'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36718' id='15' param='horz' type-v2='layout-flow' w='45058' x='54356' y='62240'>
            <zone h='34114' id='28' name='Patiets by Department' w='43594' x='55088' y='63542'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='8870' id='16' param='horz' type-v2='layout-flow' w='12592' x='54026' y='12500'>
            <zone h='8870' id='31' name='Average WaitTime' show-title='false' w='12592' x='54026' y='12500'>
              <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8870' id='17' param='horz' type-v2='layout-flow' w='11420' x='42606' y='12500'>
            <zone h='8870' id='30' is-scaled='1' param='C:/Users/amans/Downloads/istockphoto-1699834729-1024x1024.jpg' type-v2='bitmap' w='11420' x='42606' y='12500'>
            </zone>
          </zone>
          <zone h='8870' id='18' param='horz' type-v2='layout-flow' w='16398' x='83016' y='12500'>
          </zone>
          <zone h='8870' id='19' param='horz' type-v2='layout-flow' w='16398' x='66618' y='12500'>
          </zone>
          <zone h='19954' id='21' name='Gender' show-title='false' w='12299' x='30307' y='12500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
